[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = False
max_upload_size = 1024
klippy_uds_address = /tmp/klippy_uds-1

[file_manager]
config_path = /home/pi/klipper_config/printer_1
log_path = ~/klipper_logs
enable_object_processing = False

[authorization]
cors_domains = 
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://*.local
	http://*.lan
	https://*.armandog.io
	http://*.armandog.io
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[update_manager]
refresh_interval = 168

[update_manager mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager fluidd]
type = web
channel = stable
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager print_area_bed_mesh]
type = git_repo
path = ~/print_area_bed_mesh
origin = https://github.com/Turge08/print_area_bed_mesh.git
is_system_service = False

